[pytest]
norecursedirs = .tox .git *.egg-info

[tox]
envlist = py27,py33,lint

[testenv]
deps=-rtests/requirements.txt
commands=py.test --cov {envsitepackagesdir}/configkeeper {posargs}

[testenv:lint]
commands=py.test --pep8 --flakes -m 'pep8 or flakes' {posargs}
